@serif: "adobe-text-pro", Georgia, Times, "Times New Roman", serif;

blockquote {
  font-family: @serif;
  font-style: italic;  
  padding-left: .7em;
  padding-top: 1.2em;
  padding-bottom: 1.4em;
  border-left: 2px solid grey;
  text-indent: .5em;
  max-width: 600px;
  margin: auto;
  margin-left: 20.5%;
}

