
.chooser {
  position: fixed;
  font-size: 18px;
  top: 1rem;
  left: 1rem;
  line-height: 1 !important;
  padding: 1rem;
  background: inherit;
}

.chooser div {
  cursor: pointer;
}


html.basic {
  @import (multiple) 'basic/index.less';
}

html.pigeon {
  @import (multiple) 'pigeon/index.less';
}

html.pigeon-inverted {
  @import (multiple) 'pigeon/inverted.less';
}

html.pigeon-taxi {
  @import (multiple) 'pigeon/taxi.less';
}

html.raven {
  @import (multiple) 'raven/index.less';
}

html.raven-celtic {
  @import (multiple) 'raven/celtic.less';
}

html.raven-coldshoulder {
  @import (multiple) 'raven/coldshoulder.less';
}

html.raven-ebony {
  @import (multiple) 'raven/ebony.less';
}

html.raven-goldrush {
  @import (multiple) 'raven/goldrush.less';
}

html.raven-inverted {
  @import (multiple) 'raven/inverted.less';
}

html.toucan {
  @import (multiple) 'toucan/index.less';
}

html.heron {
  @import (multiple) 'heron/index.less';
}

html.heron-greenland {
  @import (multiple) 'heron/greenland.less';
}

html.heron-cherry {
  @import (multiple) 'heron/cherry.less';
}

