@sans: "stevie-sans", Helvetica, Arial, sans-serif; 
@serif: "adobe-text-pro", Georgia, Times, "Times New Roman", serif;

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

@media @mobile     { html { font-size: 15px; } }
@media @tablet     { html { font-size: 16px; } }
@media @desktop    { html { font-size: 18px; } }
@media @desktop-xl { html { font-size: 20px; } }

.pigeon {
  @import 'index';
}

html {
  min-height: 100vh;
}

body {
  line-height: 1.5;
  min-height: 100vh;

}

h1,
h3 {
  margin: 0 1rem;
  font-family: @sans;
}

p {
  max-width: 35em;
  margin: 0 1rem;
  font-family: "adobe-text-pro",sans-serif;
}

.top {
  margin: auto ;
}

.orangey {
  background-color: #E55B0D;
  color: #253959;
}

/* copied from pigeon index.less */

.left p,
p.left {
  margin-left: 0;
  margin-right: 30%;
}

.right p,
p.right {
  margin-right: 0;
  margin-left: 30%;
}

@media (max-width: 600px) { 
  .example-align {
  margin-top: 1em;
  }
}


/* links */

a { 
  color: #CB403A ;
}
a:hover {
  color: #CB7F3A ;
}
a:visited {
  color: grey ;
}


/* spacing between couples of divs */
div:nth-child(n) {
  margin-top: 3em;
}


.code {
  color: #884ED9;
  background-color: #eee;
  padding: .3em;
  border-radius:  2px;
  font-size: 18px;
  font-weight: normal;
}

main {
  display: flex;
  flex-flow: row wrap;
}

.chatter {
  flex: 1 1 50%;
  min-width: 300px;
  font-family: @sans;

}


.pigeon {
  flex: 1 1 50%;
  min-width: 300px;

  font-family: Georgia, Times, "Times New Roman", serif;
  line-height: 1.2;
  color: #0D040F;
}


