@import "heron/variables.less";

@bodyFontColor:  hsl(200, 090%, 20%);
@headerFontColor: hsl(240, 70%, 30%);
@bodyBackgroundColor: hsla(00, 090%, 50%, 1);

@anchorColor: hsla(040, 070%, 75%, 1);
@anchorHoverColor: hsla(040, 070%, 95%, 1);

@dropCapFontColor: hsla(040, 070%, 95%, 1);

@sidebarColor: white;
@sidebarBackgroundColor: crimson;

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);
@blockquoteColor: hsl(290, 50%, 10%);
@blockquoteBackgroundColor: yellow;

@pullQuoteColor: hsl(360, 85%, 90%);


@import "heron/override.less";


