@sans: "Helvetica Neue", Helvetica, Arial, sans-serif; 
@serif: Georgia, Times, "Times New Roman", serif;

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px)";

@media @mobile     { html { font-size: 15px; } }
@media @tablet     { html { font-size: 16px; } }
@media @desktop    { html { font-size: 18px; } }
@media @desktop-xl { html { font-size: 20px; } }
@import 'base.less';


html {
  background-color: #eee !important;
}

html,
body {
  min-height: 100vh;
} 

body {
  background-color: #eee !important;  
  margin: auto;
}

html body {
  font-family: @serif;
  line-height: 1.2;
  text-color: #0D040F ;
  text-align: center;
  margin: auto;
}


/* headers */

h1 { 
  font-size: 2.618em;
  font-family: @sans;
  margin-bottom: 0em;
}

h2 { 
  font-size: 1.618em; 
  font-family: @sans;
  font-weight: normal;
}

h3 { 
  font-size: 1.000em; 
  font-family: @sans;
}     

h4 { 
  font-size: 0.618em; 
  font-family: @sans;
}   


/* paragraph */

p {
  padding-left: 1em;
  padding-right: 1em;
  text-align: left;
  line-height: 1.5;
  margin: auto;
  max-width: 600px;
  margin-bottom: 1.2em;
}

.left p,
p.left {
  margin-left: 0;
}

.right p,
p.right {
  margin-right: 0;
}

/* article header  */

.subheading {
  font-family: @sans;
  margin-bottom: .5em;
  margin-top: 0em;
}

.byline:before{ 
  content: "By "; 
  font-weight:bold; 
}

.byline {
  font-family: sans-serif;
  margin-bottom: .5em;
  margin-top: 0em;
  font-weight: lighter;
}

.date {
  font-family: @sans;
  margin-bottom: .5em;
  margin-top: 0em;
  font-weight: lighter;
}


/* article body elements  */

.credit {
  color: grey;
  font-size: .9em;
  text-transform: uppercase;
}

.caption {
  color: grey;
  font-size: .9em;
}

.citation {
  font-style: italic;
}

.section-start{
  margin-top: 4em;
}

.dropcap {
  float: left;
  font-size: 6em;
  padding-right: .05em;
  display: inline-block;
  line-height: .75;
}

.pullquote {
  font-size: 1.5em;
}

@media (min-width: 701px) {
  .pullquote {
    margin: 0 1em 1em 2em;
    width: 400px;
    float: right;
  }
}

@media (max-width: 700px) {
  .pullquote {
    float: none;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  }
}

blockquote {
  font: @serif;
  font-style: italic;  
  padding-left: .7em;
  padding-top: 1.2em;
  padding-bottom: 1.4em;
  border-left: 2px solid grey;
  text-indent: .5em;
  max-width: 600px;
  margin: auto;
  text-align: center;
  margin-left: 20.5%;
}

 
/* links  */

a {
  color: #260631;
  font-weight: bold; 
}

a:hover {
  color: green;
}

a:visited {
  color: grey;
}


/* lists charts */

ol {
  text-align: left;
  max-width: 600px;
  margin: auto;
  padding: 0;
  counter-reset: item;
  list-style: none;
  padding-left: 1em;
  padding-right: 1em;
}

ol li {
  counter-increment: item;
}

ol li:before {
  font-family: Times, "Times New Roman", serif;
  font-size: 1.12em;
  margin-right: 10px;
  content: counter(item) '.';
  display: inline-block;
}

ul {
  text-align: left;
  max-width: 600px; 
  margin: auto;
  padding: 0 0 0 1em ; 
  font-family: "Times New Roman", @serif;
  font-size: 1.12em;
  padding-left: 2em;
  padding-right: 1em;
}


/* sidebar  */

.sidebar {
  font-size: .8em;
}

@media (min-width: 701px) { 
  .sidebar {
  float: right;
  margin-left: 10px; 
  margin-right: 0;
  text-align: left;
  display: block;
  border: 2px solid grey; 
  padding: 10px;  
  font-family: @sans;
  margin: 0 1em 1em 2em;
  width: 300px;
  }
} 
  
@media (max-width: 700px) { 
  .sidebar { 
    float: none;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
  } 
}


/* recyclable elements  */

.xl {
  font-size: 1.520em;
}
.xxl {
  font-size: 2.350em;
}
.justify{
  text-align: justify;
}  
.italic {
  font-style: italic;
}
.serif {
  font-family: @serif;
}
.sans {
  font-family: @sans;
}
.center {
  margin: auto;
}


/* images */

@media (max-width: 700px) { 
  figure.left { 
    float: none;
    width: 100%;
    margin: 0 0 0 0; 
  } 
}

@media (min-width: 701px) {
  figure.left {
    float: left;
    margin-left: 10%;
    padding: 10px;
  }
}

@media (max-width: 700px) { 
  figure.right { 
    float: none;
    width: 100%;
    margin: 0 0 0 0; 
  } 
}

@media (min-width: 701px) {
  figure.right {
    float: right;
    margin-right: 15%;
    padding: 10px;
    display: inline;
    width: 40%;
  }
}

@media (max-width: 700px) { 
  .left figure { 
    float: none;
    width: 100%;
    margin: 0 0 0 0; 
  } 
}

@media (min-width: 701px) {
  .left figure {
    float: left;
    margin-left: 10%;
    padding: 10px;
    width: 40%; 
  }
}

@media (max-width: 700px) {
  figure.left {
    margin: auto;
    width: 100%;
  }
}
    
figure.left {
  float: left;
  margin-left: 10%;
  margin-right: 10px;
  width: 100%  ;
}

@media (max-width: 700px) {
  figure.right {
    margin: auto;
    width: 100%;
  }
}

figure.right {
  float: right;
  margin-right: 10%;
  margin-left: 10px;
  width:  40%;
}

 /* floats */


