@import 'pigeon/variables.less';

@body-font: "adobe-text-pro", Georgia, Times, "Times New Roman", serif;
@heading-font: "stevie-sans", Helvetica, Arial, sans-serif; 

@text-color: blue;
@background-color: grey;

@import 'pigeon/override.less';

