@import 'pigeon/variables.less';

@bodyFont: "adobe-text-pro", Georgia, Times, "Times New Roman", serif;
@headingFont: "stevie-sans", Helvetica, Arial, sans-serif; 

@headerFontColor: hsl(240, 50%, 15%);
@bodyFontColor: hsl(240, 50%, 15%);
@bodyBackgroundColor: hsl(50, 090%, 50%);

@sidebarColor: hsl(220, 50%, 25%);


@import 'pigeon/override.less';

