@import (reference) "index.less";

/* pull-quote */

.pull-quote {
  margin-right: 0;
  padding: .2em;
  margin: 0em 0 0 0em;
  font-size: 1.2em;
  line-height: 1.5;
  max-width: 600px;
  float: right;
}

.pull-quote .attribution {
  font-family: @sans, sans-serif;
}

.pull-quote .attribution:before {
  content: "\2014";
}

@media (max-width: 700px) {
  .pull-quote { 
    width: 100%;
    max-width: 37.5em;
    margin: 0 auto;
    text-align: center;
  }
}


