/* ol counters lower case fix */

ol li {
  counter-increment: item;
}

ol li:before {
  font-family: Times, "Times New Roman", serif;
  font-size: 1.12em;
  margin-right: 10px;
  content: counter(item) '.';
  display: inline-block;
}
//
 
figure.left {
  float: left;
  margin-left: 10%;
  margin-right: 10px;
  width: 100%  ;
}

figure.right {
  float: right;
  margin-right: 10%;
  margin-left: 10px;
  width:  40%;
}



/*
.left {
  margin-left: 0;
}
.right {
  margin-right: 0;
}
*/


/*
  background:linear-gradient(to right, #D2FF43  0%, #0DD6FF 80%);
  background-color: #D2FF43;
  border: 1px solid silver;
div.text-on-light{
  color: #260631;
  font-size: 2.618em;
  font-family: @sans;
  position: absolute;
  width: 100%;
  top:300

}
.h1-text-on-dark{
  color: #eee;
  font-size: 2.618em;
  font-family: @sans; 
  position: absolute;
}
/* div.gallery{ */
/*   display: flex; */
/*   flex: row wrap; */
/* } */

/* div.gallery figure { */
/*   flex: 1 1 33%; */
/*   margin: 1em; */
/* } */
