
@import "raven/variables.less";
@import "raven/override.less";

 
p.first-graf:first-line {
  font-family: "essonnes-display";
}

p.first-graf:first-letter {
  float: left;
  font-family: @dropCapFont;
  font-size: @dropCapFontSize;
  margin: @dropCapMargin;
  padding: @dropCapPadding;
  padding-right: .05em;
  display: inline-block;
  line-height: .75;
  color: @dropCapFontColor;
  background-color: @dropCapBackgroundColor;
}

