@import "raven/variables.less";

@bodyFontColor:  hsl(240, 50%, 10%) ;
@bodyBackgroundColor: hsl(0, 10%, 90%);

@dropCapFontColor:hsl(240, 50%, 10%);

@sidebarColor:hsl(240, 50%, 10%);

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(240, 80%, 90%);
@blockquoteColor: hsl(240, 50%, 10%);

@import "raven/override.less";

