@import "raven/variables.less";

@bodyFontColor:  hsl(35, 90%, 40%);
@headerFontColor: hsl(00, 90%, 10%);
@bodyBackgroundColor: hsla(50, 100%, 70%, 1);

@dropCapFontColor: hsl(40, 100%, 60%);

@sidebarColor:hsl(240, 50%, 10%);
@sidebarBackgroundColor:;

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);
@blockquoteColor: hsl(290, 50%, 10%);

@pullQuoteColor:  hsl(40, 010%, 40%);

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;



@import "raven/override.less";


