/* sidebar */

.sidebar { 
  float: right;
  margin-left: 10px; 
  margin-right: 5%;
  text-align: left;
  display: block;
  border: 0.125em solid grey; 
  max-width: 300px;
  width: 270px;
  font-size: .8em;
  padding: 10px;  
  font-family: @sans;
}

@media (max-width: 700px) {
  .sidebar {
    width: 100%;
    max-width: 37.5em;
    margin: 0 auto;
    text-align: center;
  }
}


