@sans: "filson-soft", Helvetica, Arial, sans-serif; 
@serif: "kon-tiki-aloha-jf", Georgia, Times, "Times New Roman", serif;

@import "base.less";


html > body {
  font-family: @sans;
  line-height: 1.4;
  color: hsla(221, 100%, 6%, 1);
  background-color: hsl(46, 100%, 39%) ;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
{
  font-family: @serif;
  background-color: linear-gradient(-45deg, 
    hsl(36, 100%, 6%) 0%,
    hsl(100, 100%,20%) 50%);
  color: hsla(221, 100%, 6%, 1); 
  margin: 1rem auto;
  max-width: 33.333em;
  text-align: left;

}

.drop-cap {
  float: left;
  font-size: 2em;
  font-family: @serif;
  color: white;
  background-color: linear-gradient(-45deg, hsl(221, 100%, 6%) 100%);
  padding: .5em;
  margin: 0 .2em; 
  display: inline-block;
  line-height: .75;
}


blockquote {
  font-family: @serif;
  font-style: italic;  
  padding-left: .7em;
  padding-top: 1.2em;
  padding-bottom: 1.4em;
  border-left: 4px solid hsla(350, 40%, 40%, 1);
  text-indent: .5em;
  max-width: 600px;
  margin: auto;
  margin-left: 20.5%;
}


/* sidebar */

.sidebar { 
  float: right;
  margin-left: 10px; 
  margin-right: 5%;
  text-align: left;
  display: block;
  border: 0.8em dotted hsla(280, 100%, 40%, 0.35 ); 
  max-width: 300px;
  width: 270px;
  font-size: .8em;
  padding: 10px;  
  font-family: @sans;
  background-color: hsla(93, 100%, 39%, 1);
}


/* links  */

a {
  color: hsla(20, 40%, 40%, 1);
  font-weight: bold; 
}

a:hover {
  color: hsla(20, 80%, 40%, 1);
  letter-spacing: .2em;
}

a:visited {
  color: grey;
}
