/* list */
@import (reference) "index.less";

ul {
  max-width: 600px; 
  margin: auto;
  padding: 0 0 0 1em ; 
  font-family: "Times New Roman", @serif;
  font-size: 1.12em;
  padding-left: 2em;
  padding-right: 1em;
}
