@import "../lib/_index.less";

.byline:before { 
  content: "By "; 
  font-weight: bold; 
}

.byline {
  font-family: @headerFont;
  font-weight: 200;
}

.date {
  font-weight: 200;
}

.dropcap {
  float: left;
  font-family: @headerFont;
  font-size: 5.5em;
  margin: 1em;
  padding: 1em;
  padding-right: .05em;
  display: inline-block;
  line-height: .75;
  color: @headerFontColor;
}
