@import '../lib/index';

html {
  @media @mobile { font-size: 15px; }
  @media @tablet { font-size: 16px; }
  @media @laptop { font-size: 18px; }
  @media @desktop { font-size: 20px; }
}

h1.hed {
//  font-size: 2.2em;
}

h1, h2, h3, h4, h5, h6 {
  width: @textWidth;
  max-width: 100%;
  font-family: @headerFont;
}

p.dek {
  font-family: @headerFont;
  font-weight: 200;
}

.intro {
  max-width: (@textWidth * .8);
  font-family: @headerFont;
}

@supports (hyphens: auto) {
  .intro {
    text-align: justify;
    hyphens: auto;
  }
}

.byline {
  font-family: @headerFont;
  font-weight: 200;
}

.byline:before { 
  content: "By "; 
}

time.pubdate {
  font-family: @headerFont;
  font-weight: 200;
}

.subhed {
  margin: 3rem auto 1rem;
  font-size: 1em;
  font-weight: bold;
}

blockquote {
  padding-left: 1rem;
  border-left: 2px solid grey;
  text-indent: 1.5em;
  font-style: italic;
  margin: 1rem auto;
  // prevent margin collapse:
  overflow: hidden;
}

aside.editors-note {
  font-style: italic;
  margin: 1rem auto;
}

figcaption {
  font-family: @headerFont;
}




// pullquote
aside.pullquote {
  color: @pullquoteColor;
  margin: 1rem auto;
  font-size: 1.5em;
  line-height: 1.5;
}

aside.pullquote .attribution {
  font-family: @headerFont;
}

aside.pullquote .attribution:before {
  content: "\2014";
}



// sidebar
aside.sidebar { 
  margin: 1rem auto;
  padding: 0 0.8em;
  font-family: @headerFont; 
  border: 2px dotted currentColor;
}

aside.sidebar { 
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
  }
}


@media @floatBreak {

  aside.pullquote.left,
  aside.sidebar.left {
    float: left;
    clear: both;
    margin-right: 1rem;
  }

  aside.pullquote.right,
  aside.sidebar.right {
    float: right;
    clear: both;
    margin-left: 1rem;
  }

  aside.pullquote.right,
  aside.pullquote.left {
    @oneThirdLine: (@lineHeight / 3) ;
    margin-top: ~'@{oneThirdLine}rem';
  }

  aside.sidebar.right,
  aside.sidebar.left {
    margin-top: 0;
    max-width: (@textWidth * .8);
    border: none;
  }

}

ul, ol {
  margin: 1rem auto;
}

li {
  margin: .5rem 0;
}


// Inline
// ------

// dropcap
.dropcap {
  font-family: @headerFont;
  font-size: 4.6rem;
  padding-right: 0.3rem;
  line-height: .75;
}

.dropcap.short {
  font-size: 3rem;
}

.dropcap.tall {
  font-size: 8rem;
}

.dropcap.padded {
  font-size: 3em;
  padding: 0.1em 15% 15% 0.1em;  
}

@media (min-width: (@textWidth * 1.2)) {
  .dropcap.pull-left { 
    margin-left: -2rem;
  }
}
