@import '../basic/_variables';

@headerFont: "stevie-sans", Helvetica, Arial, sans-serif; 
@bodyFont: "adobe-text-pro", Georgia, Times, "Times New Roman", serif;

// dimensions
@textWidth: 30rem;
@lineHeight: 1.2;
@floatBreak: ~'(min-width:' (@textWidth * 2) ~')';

// colors
@bodyFontColor: hsl(240, 50%, 10%);
@bodyBackgroundColor: hsl(0, 0%, 92%);
@headerFontColor: ; 
@photoCreditColor: grey;
@captionColor: grey;
@stripedTableColor: #ccc;
@linedTableColor: black;
@codeBackgroundColor: ;
@anchorColor: hsl(300, 100%, 25%);
@anchorHoverColor: hsl(300, 100%, 55%);
@anchorVisitedColor: grey;

