
@import "../lib/index.less";

body {
  color: #0D040F ;
  background-color: #eee;
}

.byline:before { 
  content: "By "; 
  font-weight: bold; 
}

.byline {
  font-family: @sans;
  font-weight: 200;
}

.date {
  font-weight: 200;
}


