@import '_variables';

@fontColor: #eee;
@backgroundColor: hsl(0, 0%, 30%);

@captionColor: black;
@photoCreditColor: black;
@stripedTableColor: hsl(0, 0%, 25%);
@selectionColor: hsl(220, 60%, 80%);

@anchorColor: hsl(40, 80%, 60%);
@anchorHoverColor: hsl(30, 100%, 55%);
@anchorVisitedColor: hsl(40, 90%, 30%);

@codeBackgroundColor: white;


// pigeon specific

@pullquoteColor: hsl(40, 80%, 60%);


@import '_styles';

code {
  color: black;
}

