@import "_variables";

@fontColor: hsl(300, 80%, 10%);
@backgroundColor: hsl(065, 100%, 85%);

// fixme more contrast
@captionColor: grey;
// fixme more contrast
@photoCreditColor: grey;
// fixme
@stripedTableColor: #ccc;
// fixme
@selectionColor: ;

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;

// fixme
@codeBackgroundColor: ;


// pigeon specific

// fixme very blue...
@pullquoteColor: hsl(240, 100%, 40%);


@import "_styles";

.dropcap {
  color: hsl(40, 100%, 60%);
}

