@import '_variables';

@fontColor: hsl(240, 50%, 10%);
@backgroundColor: hsl(0, 0%, 92%);

// fixme more contrast
@captionColor: grey;
// fixme more contrast
@photoCreditColor: grey;
// fixme
@stripedTableColor: #ccc;
// fixme
@selectionColor: ;

@anchorColor: hsl(300, 100%, 25%);
@anchorHoverColor: hsl(300, 100%, 55%);
@anchorVisitedColor: grey;

// fixme
@codeBackgroundColor: ;

// pigeon specific

// fixme very blue...
@pullquoteColor: hsl(240, 100%, 40%);


@import '_styles';
