@import '_variables';

@bodyFontColor: white;
@bodyBackgroundColor: grey;
@headerFontColor: white;

// colors
@photoCreditColor: white;
@captionColor: white;
@stripedTableColor: #ccc;

@anchorColor: hsl(300, 100%, 25%);
@anchorHoverColor: hsl(300, 100%, 55%);
@anchorVisitedColor: grey;


@import '_styles';

