@import '_variables';

@fontColor: hsl(240, 50%, 15%);
@backgroundColor: hsl(50, 090%, 50%);

// fixme
@captionColor: grey;
// fixme
@photoCreditColor: grey;
// fixme
@stripedTableColor: #ccc;
// fixme
@selectionColor: ;

@anchorColor: hsl(300, 100%, 25%);
@anchorHoverColor: hsl(300, 100%, 55%);
@anchorVisitedColor: grey;

// fixme
@codeBackgroundColor: ;

// pigeon specific

// fixme very blue...
@pullquoteColor: hsl(240, 100%, 40%);

@import '_styles';

.sidebar {
  color: hsl(220, 50%, 25%);
}

