
@import '../basic/variables.less';

@headerFont: "stevie-sans", Helvetica, Arial, sans-serif; 
@bodyFont: "adobe-text-pro", Georgia, Times, "Times New Roman", serif;

@bodyFontColor: hsl(240, 50%, 10%);
@bodyBackgroundColor: hsl(0, 0%, 90%);

/* header elements */ 

@photoCreditColor: grey;
@captionColor: grey;
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(300, 100%, 25%);
@anchorHoverColor: hsl(300, 100%, 55%);
@anchorVisitedColor: grey;

/* blockquote  */

@blockquoteFontStyle: italic;
@blockquoteBorderLeft: 2px solid grey;
@blockquoteColor: black;

/* sidebar  */

@sidebarFont: @headerFont; 
@sidebarBorder: 0.125em solid grey;
@sidebarColor: hsl(240, 50%, 10%);
@sidebarBackgroundColor: ;

/* drop-cap  */

@drop-capFont: @bodyFont;
@drop-capFontColor: @bodyFontColor;
@drop-capBackgroundColor: (0, 0%, 90%);
@drop-capFontSize: 5.5em;

/*   */





