
@import '../basic/_variables.less';

@headerFont: "kon-tiki-aloha-jf", Georgia, Times, "Times New Roman", serif;
@bodyFont: "filson-soft", Helvetica, Arial, sans-serif; 

@headerFontColor: hsl(300, 100%, 10%);
@bodyFontColor: hsl(300, 0%, 10%);
@bodyBackgroundColor: hsla(30, 80%, 50%, 1); 


/* header elements */ 

@photoCreditColor: hsl(350, 100%, 40%);
@captionColor: hsl(350, 100%, 40%);
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;

/* pullquote */

@pullQuoteFont: "essonnes-display"; 
@pullQuoteStyle: italic;
@pullQuoteWeight: 500;
@pullQuoteFontSize: 1.4em;
@pullQuoteMargin: .3em auto ;


/* blockquote  */

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: .3em groove hsl(200, 100%, 40%);
@blockquoteColor: hsl(220, 50%, 20%);

/* sidebar  */

@sidebarBorder: 0.4em solid hsla(280, 100%, 40%, 0.35);
@sidebarFont: @bodyFont; 
@sidebarColor: hsla(360, 45%, 0%, 1);
@sidebarBackgroundColor: hsl(0, 30%, 50%);


/* dropcap  */

@dropCapFont: "essonnes-display";
@dropCapFontColor: hsl(0, 0%, 90%);
@dropCapBackgroundColor: ;
@dropCapFontSize: 2.35em;
@dropCapPadding: .1em .05em .1em 0 ;
@dropCapMargin: auto .02em -.1em;

/*   */

