
@import '../basic/variables.less';

@headerFont: "kon-tiki-aloha-jf", Georgia, Times, "Times New Roman", serif;
@bodyFont: "filson-soft", Helvetica, Arial, sans-serif; 

@headerFontColor: hsl(300, 100%, 10%);
@bodyFontColor: hsl(300, 0%, 10%);
@bodyBackgroundColor: hsla(30, 100%, 50%, 1); 


/* header elements */ 

@photoCreditColor: grey;
@captionColor: grey;
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;

/* pull-quote */

@pullQuoteFont: "essonnes-display"; 
@pullQuoteStyle: italic;
@pullQuoteWeight: 500;
@pullQuoteFontSize: 1.4em;
@pullQuoteMargin: .3em auto ;


/* blockquote  */

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(0, 80%, 90%);
@blockquoteColor: hsl(220, 50%, 20%);

/* sidebar  */

@sidebarBorder: 0.4em dotted hsla(280, 100%, 40%, 0.35);
@sidebarFont: @bodyFont; 
@sidebarColor: hsla(360, 85%, 30%, 1);
@sidebarBackgroundColor: hsl(0, 50%, 50%);

/* drop-cap  */

@dropCapFont: "essonnes-display";
@dropCapFontColor: hsl(0, 0%, 90%);
@dropCapBackgroundColor: ;
@dropCapFontSize: 5em;
@dropCapPadding: .1em .05em .1em 0 ;
@dropCapMargin: auto .02em -.1em;

/*   */

