

& {

  font-family: @font;
  color: @fontColor;
  background: @backgroundColor;
  line-height: @lineHeight;
  a { color: @anchorColor; }
  a.not-visited { color: @anchorColor; }
  a.visited { color: @anchorVisitedColor; }
  a:hover { color: @anchorHoverColor; }
  &.swatch:before { color: @fontColor; }

  &:not(p) > address.byline {
    max-width: @textWidth;
    margin: 0 auto;
  }

  // the scoped nature of h1 etc. override this setting from app stylesheet
  figure .frame {
    & > p, & > h1, & > h2, & > h3, & > h4, & > h5, & > h6 {
      margin: 0.5rem;
    }
  }

}

