
// toucan
//@import url('https://fonts.googleapis.com/css?family=Oswald');

// heron
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,900');


.fixed.chooser {
  position: fixed;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  top: 0;
  left: 0;
  line-height: 1 !important;
  padding: 0.5em;
  background: white;
  color: #333;
  box-shadow: 1px 1px 6px #333;
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  cursor: move;
}

.fixed.chooser .result {
  align-self: center;
  cursor: text;
  padding: 0.4em;
}

@media (max-width: 600px) {
  .fixed.chooser {
    transform: none !important;
    top: initial;
    bottom: 0;
    width: 100%;
  }
}

.fixed.chooser .theme {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  cursor: default;
}

.fixed.chooser .theme svg {
  display: block;
  width: 2em;
  height: 2em;
}

.fixed.chooser .swatch {
  font-size: inherit;
  cursor: pointer;
  position: relative;
  height: 2em;
  width: 2em;
  margin: 0.2em;
  border-radius: 0.2em;
  border: 1px solid #999;
}

.fixed.chooser .swatch:before {
  content: 'A';
  display: block;
  width: 0.5em;
  height: 0.5em;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -50%);
  line-height: 0.5;
}

.fixed.chooser .owl.swatch:before {
  transform: translate(-70%, 0);
}

.fixed.chooser .swatch.basic {
  font-family: initial;
}

.fixed.chooser .swatch.heron {
  font-weight: 300;
}

// matches what's in all the themes except Heron
.scoped {
  @media (min-width: 1130px) { font-size: 20px; }
  @media (max-width: 1130px) { font-size: 18px; }
  @media (max-width: 950px) { font-size: 16px; }
  @media (max-width: 530px) { font-size: 15px; }
}


.scoped.basic {
  @import (multiple) '../basic/index.less';
  @import (multiple) '_scoped.less';
}


.scoped.pigeon {
  @import (multiple) '../pigeon/index.less';
  @import (multiple) '_scoped.less';
}


.scoped.pigeon.inverted {
  @import (multiple) '../pigeon/inverted.less';
  @import (multiple) '_scoped.less';
}


.scoped.pigeon.taxi {
  @import (multiple) '../pigeon/taxi.less';
  @import (multiple) '_scoped.less';
}

.scoped.raven {
  @import (multiple) '../raven/index.less';
  @import (multiple) '_scoped.less';
}

.scoped.raven.wicked {
  @import (multiple) '../raven/wicked.less';
  @import (multiple) '_scoped.less';
}

.scoped.raven.darkred {
  @import (multiple) '../raven/darkred.less';
  @import (multiple) '_scoped.less';
}

.scoped.owl {
  @import (multiple) '../owl/index.less';
  @import (multiple) '_scoped.less';
}


.scoped.owl.celtic {
  @import (multiple) '../owl/celtic.less';
  @import (multiple) '_scoped.less';
}


.scoped.owl.coldshoulder {
  @import (multiple) '../owl/coldshoulder.less';
  @import (multiple) '_scoped.less';
}


.scoped.owl.ebony {
  @import (multiple) '../owl/ebony.less';
  @import (multiple) '_scoped.less';
}


.scoped.owl.goldrush {
  @import (multiple) '../owl/goldrush.less';
  @import (multiple) '_scoped.less';
}


.scoped.toucan {
  @import (multiple) '../toucan/index.less';
  @import (multiple) '_scoped.less';
}


.scoped.heron {
  @import (multiple) '../heron/index.less';
  @import (multiple) '_scoped.less';

  @media (max-width: 530px) { font-size: 17px; }
  @media (max-width: 950px) { font-size: 18px; }
  @media (max-width: 1130px) { font-size: 22px; }
  @media (min-width: 1130px) { font-size: 24px; }
}


.scoped.heron.lemon {
  @import (multiple) '../heron/lemon.less';
  @import (multiple) '_scoped.less';
}


.scoped.heron.cherry {
  @import (multiple) '../heron/cherry.less';
  @import (multiple) '_scoped.less';
}


.scoped.heron.cyan {
  @import (multiple) '../heron/cyan.less';
  @import (multiple) '_scoped.less';
}


