@import "../lib/index.less";
@import 'https://fonts.googleapis.com/css?family=Lato:300,400,700';

html > body {
  line-height: 1.4;
  background-color: hsl(330, 90%, 50%);
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6, {
  font-weight: 100;
  font-size: 2.5em;
  background-image: linear-gradient(120deg, 
    hsl(330, 90%, 50%), 
    hsla(35, 100%, 50%, .8)
    ); 
  border-radius: 0 .2em 1em 0 ;
  margin: 1rem;
  padding: .2em;
  line-height: 1.2;
  text-align: center;
}

p {
  font-family: "lato", sans-serif; 
  font-weight: 400;
  color: hsl(340,80%,10%);
}

a {
  background: -webkit-linear-gradient(
    hsl(260, 85%, 40%), 
    hsl(260, 85%, 20%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: thin;
  border-bottom: .2em;
}

a:hover {
  background: -webkit-linear-gradient(
    hsl(260, 85%, 20%), 
    hsl(260, 85%, 40%)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a:visited {
  color: grey;
}

.drop-cap {
  border-radius: 5em 5em 0 0;
  color: white;
  background-image: linear-gradient(180deg, 
    hsla(260, 100%, 60%, .5),
    hsl(0, 100%, 40%,)
  );
  padding: 0.5em;
  text-shadow: 1px 1px 30px red;
  margin: 0 0.2em; 
}

/* paragraph 

.graf::first-line {
  color: hsl(0, 100%, 95%);
  font-family: "essonnes-display";
  font-weight: book;
}
*/

blockquote {
  font-family: "lato", sans-serif;
  padding-left: .7em;
  padding-top: 1.2em;
  padding-bottom: 1.4em;
  text-indent: .5em;
  max-width: 600px;
  background-image: lnear-gradient(45deg, hsl(117, 100%,40%), hsl(60,100%,40%))
}

/*
.sidebar(@color, @class) {
  .@{class}.sidebar {
    background: desaturate(@color, 10%);
    border: desaturate(@color, 60%);
    color: desaturate(@color, 90%);
  }
}

.sidebar(#ff0000, red);
.sidebar(#0000ff, blue);

*/
