
@import '../basic/variables.less';

//chantal is the wide blunt font
@headerFont: "scriptorama-tradeshow-jf", Helvetica, Arial, sans-serif; 
@bodyFont: "lato", Helvetica, Arial, sans-serif; 

@headerFontColor: hsl(335, 90%, 20%);
@bodyFontColor: hsl(200, 0%, 10%);
@bodyBackgroundColor: hsla(120, 60%, 30%, 1); 


/* header elements */ 

@photoCreditColor: hsl(350, 100%, 40%);
@captionColor: hsl(350, 100%, 40%);
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;

/* pull-quote */

@pullQuoteFont: "chantal"; 
@pullQuoteStyle: italic;
@pullQuoteWeight: 500;
@pullQuoteFontSize: 1.4em;
@pullQuoteMargin: .3em auto ;


/* blockquote  */

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: .3em groove hsl(200, 100%, 40%);
@blockquoteColor: hsl(220, 50%, 20%);

/* sidebar  */

@sidebarBorder: 0.4em double hsl(130, 20%, 50%);
@sidebarFont: ; 
@sidebarColor: hsla(360, 45%, 0%, 1);
@sidebarBackgroundColor: hsl(164, 100%, 50%);


/* drop-cap  */

@dropCapFont: "essonnes-display";
@dropCapFontColor: hsl(0, 0%, 90%);
@dropCapBackgroundColor: ;
@dropCapFontSize: 2.35em;
@dropCapPadding: .1em .05em .1em 0 ;
@dropCapMargin: auto .02em -.1em;

/*   */

