@import "../lib/index";

html {
  @media @mobile { font-size: 15px; }
  @media @tablet { font-size: 16px; }
  @media @laptop { font-size: 18px; }
  @media @desktop { font-size: 20px; }
}

h1.hed {
  font-weight: normal;
  font-size: 3.8em;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  font-family: @headerFont;
}

p.dek {
  text-align: center;
  text-indent: 0;
}

p.dek:before,
p.dek:after {
  content: '';
  display: block;
  position: relative;
  left: 10%;
  width: 80%;
  border-top: 1px solid currentColor;
  margin: 2.5rem 0;
}

p.lede {
  text-indent: 0;
}

p.intro,
.intro p {
  text-indent: 0;
}

.byline {

}

.byline:before { 
  content: "By "; 
}

time.pubdate {

}

p.lede:first-line {

}

.subhed {
  max-width: @textWidth;
  margin: 3rem auto 1rem;
  font-size: 1em;
  font-weight: bold;
  text-indent: 0;
}

.subhed {
  h1, h2, h3, h4, h5, h6 {
    font-size: 1em;
  }
}

p {
  margin: 0.3em auto;
  text-indent: 1em;
}

@supports (hyphens: auto) {
  p {
    text-align: justify;
    hyphens: auto;
  }
}

.no-indent p,
p.no-indent {
  text-indent: 0;
}

section > p:first-child, 
p.section-start {
  margin-top: 2em;
  text-indent: 0;
}

section > p:first-child:before, 
p.section-start:before {
  content: '';
  display: block;
  position: relative;
  left: 25%;
  width: 50%;
  border-top: 1px solid currentColor;
  padding-bottom: 2rem;
}


/* blockquote  */

blockquote {
  max-width: @textWidth;
  padding-left: 2rem;
  font-style: italic;
  margin: 1rem auto;
}


// dropcap
.dropcap {
  font-size: 7rem;
  font-family: @headerFont;
  padding: .1em .05em .1em 0 ;
  margin-left: -1%;
  padding-right: .05em;
  display: inline-block;
  line-height: .75;
}

.dropcap.two-lines {
  font-size: 3.2rem;
  margin:0 2% -1% 0 ;  
}

.dropcap.bord-left {
  border-left: .2em double crimson;
  padding-left: .6rem;
}

.dropcap.hollow {
  color: @backgroundColor;
  -webkit-text-stroke: 1px @fontColor;
}

.dropcap.corner {
  border-bottom: 10px double crimson;
  border-right : 10px solid crimson;
  margin: .2em;
}

.dropcap.cubicle {
  border-bottom: 10px double crimson;
  border-top: 10px double crimson;
  border-right : 5px solid crimson;
  border-left: 5px solid crimson;
  margin: 0 .2em 0 0;
  padding: .1em;
}

.dropcap.cubicle {
  border-bottom: 10px double crimson;
  border-top: 10px double crimson;
  border-right : 5px solid crimson;
  border-left: 5px solid crimson;
  margin: 0 .2em 0 0;
  padding: .1em;
}


// pullquote
aside.pullquote {
  max-width: @textWidth;
  margin: 1rem auto;
  font-size: 1.4em;
  font-style: italic;
  line-height: 1.5;
  text-align: center;
}

.pullquote:before {
  content: "\201C";
  display: block;
  position: absolute;
  z-index: -1;
  font-family: @headerFont;
  color: @quotemarkColor;
  font-size: 10em;
  line-height: .75;
}

aside.pullquote .attribution {

}

aside.pullquote .attribution:before {
  content: "\2014";
}

// sidebar

aside.sidebar::before {
  content: " ";
  display: block;
  border-top: 1px solid @fontColor;
}

aside.sidebar::after {
  content: " ";
  display: block;
  padding-top: 1em;
  border-bottom: 1px solid @fontColor;
}

aside.sidebar { 
  max-width: @textWidth;
  margin: 1rem auto;
  padding: 0 0.8em;
}

@media @floatBreak {

  aside.pullquote.left,
  aside.sidebar.left {
    float: left;
    clear: both;
    margin-right: 1rem;
  }

  aside.pullquote.right,
  aside.sidebar.right {
    float: right;
    clear: both;
    margin-left: 1rem;
  }

  aside.pullquote.right,
  aside.pullquote.left {
    margin-top: -0.3rem;
  }

  aside.sidebar.right,
  aside.sidebar.left {
    margin-top: 0;
  }

}



ul, ol {
  max-width: @textWidth;
  margin: 1rem auto;
}

li {
  margin: .5rem 0;
}


aside.editors-note {
  font-style: italic;
  max-width: @textWidth;
  margin: 1rem auto;
}





a {
  border-bottom: 1px;
}

