@import '../basic/_variables';

@textWidth: 25rem;

@headerFont: "essonnes-headline", Georgia, Times, "Times New Roman", serif; 
@bodyFont: "adobe-caslon-pro", Georgia, Times, "Times New Roman", serif;


@headerFontColor: hsl(240, 50%, 10%);
@bodyFontColor:  hsl(240, 50%, 10%);
@bodyBackgroundColor: hsl(0, 10%, 90%);

@dropCapFontColor:hsl(240, 50%, 10%);

@sidebarColor:hsl(240, 50%, 10%);

@blockquoteBorderLeft: 6px groove hsl(240, 80%, 90%);
@blockquoteColor: hsl(240, 50%, 10%);


// raven specific

@sidebarBackgroundColor: linear-gradient(to right,
    hsla(240, 90%, 50%, .1),
    hsla(210, 100%, 50%, .4)
  );

@quotemarkColor: hsla(190, 100%, 50%, .2);

