@import "_variables";

@bodyFontColor:  hsl(40, 70%, 10%);
@headerFontColor: hsl(40, 70%, 10%);
@bodyBackgroundColor: hsla(50, 100%, 70%, 1);

//@captionColor: ;
//@photoCreditColor: ;
@sidebarColor:hsl(240, 50%, 10%);
//@stripedTableColor: ;

//@anchorColor: ;
//@anchorHoverColor: ;
//@anchorVisitedColor: ;

//@codeBackgroundColor: ;


// owl specific

@quotemarkColor: hsla(190, 100%, 50%, .2);


@import "_styles";

