@import "_variables";

// fixme can you check contrast ratio?
@fontColor:  hsl(240, 70%, 10%);
@backgroundColor: hsl(130, 10%, 40%);

@captionColor: white;
@photoCreditColor: white;
// fixme needs to be variation on background color
@stripedTableColor: #ccc;
@selectionColor: violet;

@anchorColor: hsl(260, 100%, 85%);
@anchorHoverColor: hsl(260, 100%, 75%); 
@anchorVisitedColor: hsl(260, 100%, 35%);

@codeBackgroundColor: white;


// owl 

@quotemarkColor: hsl(49, 25%, 45%);

@import "_styles";

