@import "_variables";

@fontColor:  hsl(30, 100%, 20%);
@backgroundColor: hsl(30, 40%, 60%);

@captionColor: brown;
@photoCreditColor: brown;
@stripedTableColor: hsl(30, 040%, 30%);
@selectionColor: red;

@anchorColor: hsl(00, 80%, 55%);
@anchorHoverColor: hsl(40, 70%, 95%);
// fixme green is kinda puke-y
@anchorVisitedColor: hsl(80, 70%, 25%);

@codeBackgroundColor: white;


// owl

@quotemarkColor: hsl(40, 90%, 60%);



@import "_styles";

h1, h2, h3, h4, h5, h6, .dropcap {
  color: hsl(40, 70%, 10%);
}

