@import "_variables";

@fontColor:  hsl(240, 50%, 10%);
@backgroundColor: hsl(0, 10%, 90%);

// fixme violet caption = not cool
@captionColor: violet;
@photoCreditColor: violet;
@stripedTableColor: #ccc;
// fixme hard to read, quite garrish
@selectionColor: blue;

@anchorColor: hsl(250, 80%, 45%);
@anchorHoverColor: violet;
@anchorVisitedColor: hsl(180, 80%, 20%);

@codeBackgroundColor: white;



// owl 

@quotemarkColor: hsl(190, 52%, 82%);

@import "_styles";
