@import "_variables";

@fontColor:  hsl(40, 70%, 10%);
@backgroundColor: hsl(50, 100%, 70%);

@captionColor: brown;
@photoCreditColor: brown;
@stripedTableColor: hsl(50, 90%, 40%);
@selectionColor: grey;

@anchorColor: hsl(250, 80%, 45%);
@anchorHoverColor: hsl(330, 80%, 45%);
@anchorVisitedColor: hsl(180, 80%, 20%);

@codeBackgroundColor: white;

// owl 

@quotemarkColor: hsl(66, 40%, 77%);

@import "_styles";

