
@headerFont: ; 
@bodyFont: ;

@headerFontColor: ;
@bodyFontColor: ;
@bodyBackgroundColor: ;

@textWidth: 33.333rem;
@floatBreak: ~'(min-width:' (@textWidth * 2) ~')';

/* header elements */ 

@photoCreditColor: grey;
@captionColor: grey;
@captionSize: .9em;

/* link anchor */

@anchorColor: red;
@anchorHoverColor: green;
@anchorVisitedColor: grey;
@anchorUnderline: solid .01em;


/* pullquote */

@pullQuoteColor: @bodyFontColor;
@pullQuoteFont: @headerFont; 
@pullQuoteStyle: italic;
@pullQuoteWeight: 500;
@pullQuoteFontSize: 1.2em;



/* blockquote */

@blockquoteFontStyle: italic;
@blockquoteBorderLeft: 2px solid grey;
@blockquoteColor: black;
@blockquoteBackgroundColor: ;

/* sidebar  */

@sidebarFont: @headerFont; 
@sidebarBorder: 0.125em solid grey;
@sidebarColor: @bodyFontColor;
@sidebarBackgroundColor: ;


/* dropcap  */

@dropCapFont: @bodyFont;
@dropCapFontColor: @bodyFontColor;
@dropCapBackgroundColor: ;
@dropCapFontSize: 5em;
@dropCapPadding: ;
@dropCapMargin: ;

/* table  */

@tableMaxWidth: 33.3em;
@tableBackgroundColor: ;
@tableStripedColor: #f2f2f2;
@tableFont: @headerFont;
@tableHeadFont: @bodyFont;
@tableColor: @headerFontColor;

/* lists */

@headerListItemColor: @headerFontColor; 
@listFontSize: ;
@listLineHeight: ;

