
@headerFont: "Helvetica Neue", Helvetica, Arial, sans-serif; 
@bodyFont: Georgia, Times, "Times New Roman", serif;
@bodyFontColor: ;
@bodyBackgroundColor: ;

@columnTextWidth: 33.333rem;
@halfColumnWidth: 16.5rem;
/* header elements */ 

@photoCreditColor: grey;
@captionColor: grey;
@captionSize: .9em;

/* link anchor */

@anchorColor: red;
@anchorHoverColor: green;
@anchorVisitedColor: grey;

/* pull-quote */

@pullQuoteFont: @headerFont; 
@pullQuoteStyle: italic;
@pullQuoteWeight: 500;
@pullQuoteFontSize: 1.2em;



/* blockquote */

@blockquoteFontStyle: italic;
@blockquoteBorderLeft: 2px solid grey;
@blockquoteColor: black;

/* sidebar  */

@sidebarFont: @headerFont; 
@sidebarBorder: 0.125em solid grey;
@sidebarColor: @bodyFontColor;
@sidebarBackgroundColor: ;


/* drop-cap  */

@dropCapFont: @bodyFont;
@dropCapFontColor: @bodyFontColor;
@dropCapBackgroundColor: ;
@dropCapFontSize: 5em;
@dropCapPadding: ;
@dropCapMargin: ;

/*   */

