
.pullquote {
  max-width: @textWidth;
  text-align: center;
  margin: auto;

  color: @pullQuoteColor;
  font-family: @pullQuoteFont;
  font-style: @pullQuoteStyle;
  font-weight: @pullQuoteWeight;
  font-size: @pullQuoteFontSize;
  line-height: 1.5;
}


@media @floatBreak {
  .pullquote.right {
    float: right;
    clear: both;
    margin: 1rem;
  }

  .pullquote.left {
    float: left;
    clear: both;
    margin: 1rem;
  }
}


.pullquote .attribution {
//  font-family: @headerFont;
}

.pullquote .attribution:before {
  content: "\2014";
}

