@import "../lib/index";

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,900');

html {
  @media (max-width: 530px) { font-size: 17px; }
  @media (max-width: 950px) { font-size: 18px; }
  @media (max-width: 1130px) { font-size: 22px; }
  @media (min-width: 1130px) { font-size: 24px; }
}

body {
  font-weight: 300;
  letter-spacing: .03rem;
}

h1 {
  font-size: 3.5em; 
}

h1, h2, h3, h4, h5, h6 {
  color: @headerFontColor;
  max-width: @textWidth;
  line-height: 1.2;
  font-weight: 300;
  text-shadow: .06em -.01em 0 @headerTextShadow;
}

p.dek {
  font-size: 2em;
  font-weight: 200;
}

p.intro,
.intro p {
  max-width: (@textWidth * .8);
}

.byline {
  font-weight: 200;
}

.byline:before { 
  content: "By "; 
}

time.pubdate {
  font-weight: 200;
}

.subhed {
  width: @textWidth;
  margin: 3rem auto 1rem;
  font-size: 1em;
  font-weight: bold;
}

ul, ol {
  max-width: @textWidth;
  margin: 1rem auto;
}

li {
  margin: .5rem 0;
}

aside.editors-note {
  font-style: italic;
  max-width: @textWidth;
  margin: 1rem auto;
}

blockquote {
  max-width: @textWidth;
  padding-left: 1rem;
  margin: 1rem auto;
  color: hsl(340, 20%, 10%);
  background-color: @blockquoteBackgroundColor;
  font-weight: 300;
  border-left: .5em groove hsl(175, 60%, 40%);
  // prevent margin collapse:
  overflow: hidden;
}

aside.sidebar {
  background: @sidebarBackgroundColor; 
  font-size: 1.0em;
  box-shadow: 0 0 .2em white;
  border: grey;
}

// sidebar
aside.sidebar {
  max-width: @textWidth;
  margin: 1rem auto;
  padding: 0 0.8em;
  border: 1px solid currentColor;
}

aside.sidebar { 
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
  }
}

// pullquote
aside.pullquote {
  max-width: @textWidth;
  font-size: 1.4em;
  color: @pullQuoteColor;
  padding-left: .2em;
  font-style: italic;
  font-weight: 300;
  line-height: 1.1;
  margin: 1rem auto;
}

aside.pullquote .attribution {

}

aside.pullquote .attribution:before {
  content: "\2014";
}



@media @floatBreak {

  aside.pullquote.left,
  aside.sidebar.left {
    
    width: 12rem;
    font-size: .8em;
    margin-left: 0;


    float: left;
    clear: both;
    margin-right: 1rem;
  }

  aside.pullquote.right,
  aside.sidebar.right {
    
    width: 12rem;
    font-size: .8em;
    margin-left: 0;


    
    float: right;
    clear: both;
    margin-left: 1rem;
  }

  aside.pullquote.right,
  aside.pullquote.left {
    @oneThirdLine: (@lineHeight / 3) ;
    margin-top: ~'@{oneThirdLine}rem';
  }

  aside.sidebar.right,
  aside.sidebar.left {
    margin-top: 0;
  }

}


a {
  letter-spacing: initial;
  border-bottom: 1px solid @anchorUnderlineColor;
  padding-bottom: 0.05em;
  font-weight: 300;
}

a:hover {
  color: black;
  background: @achorHoverBackgroundColor;
}

.dropcap {
  font-size: 7rem;
  font-weight: 300;
  padding: 0.5em;
  line-height: .75;
}

.dropcap.sunny {
  text-shadow: 1px 1px 30px red;
  margin-right: 0.7rem; 
  color: hsl(0, 0%, 90%);
  border-radius: .05em;
  background-image: linear-gradient(to left, 
    hsl(30, 90%, 50%),
    hsl(30, 60%, 50%)
  );
}

.dropcap.small {
  font-size: 1.7rem;
  padding: 2em;
  font-weight: 900;
}

