
@import '../basic/_variables.less';

@headerFont: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; 
@bodyFont: Lato, Helvetica Neue, Helvetica, Arial, sans-serif; 


@bodyFontColor: hsl(210, 20%, 30%);
@bodyBackgroundColor: hsl(000, 00%, 95%);

/* header elements */ 

@photoCreditColor: hsl(220, 90%, 20%);
@captionColor: hsl(220, 90%, 20%);
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(90, 10%, 50%);
@anchorHoverColor: hsl(20, 90%, 50%);
@anchorVisitedColor: ;

/* pullquote */

@pullQuoteColor: hsl(240, 90%, 25%);
@pullQuoteFont: ; 
@pullQuoteStyle: ;
@pullQuoteWeight: ;
@pullQuoteFontSize: 1.4em;
@pullQuoteMargin: .3em auto ;


/* blockquote  */

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: .5em groove hsl(175, 60%, 40%);
@blockquoteColor: hsl(340, 20%, 10%);
@blockquoteBackgroundColor: teal;

/* sidebar  */

@sidebarFont: @bodyFont; 
@sidebarColor: ;
@sidebarBackgroundColor: hsla(240, 05%, 50%, 1);


