@import "_variables";

@fontColor:  black;
// fixme
@backgroundColor: hsla(0, 90%, 50%, .40);

// fixme
@captionColor: hsl(220, 90%, 20%);
// fixme
@photoCreditColor: hsl(220, 90%, 20%);
// fixme
@stripedTableColor: #ccc;
// fixme
@selectionColor: ;

@anchorColor: hsl(60, 90%, 50%);
@anchorHoverColor: hsl(20, 90%, 50%);
// fixme
@anchorVisitedColor: ;

// fixme
@codeBackgroundColor: ;



// heron

@headerFontColor: hsl(40, 90%, 90%);
// fixme
@headerTextShadow: hsla(340, 60%, 45%, .2);

// fixme
@pullQuoteColor: hsl(240, 90%, 25%);

// fixme: too intense
@blockquoteBackgroundColor: teal;

// fixme
@sidebarBackgroundColor: hsl(240, 15%, 50%);

@anchorUnderlineColor: hsl(60, 90%, 50%);
@achorHoverBackgroundColor: hsl(60, 90%, 50%);

@import "_styles";
