
@import '_variables';

// colors
@bodyFontColor: hsl(0, 10%, 90%);
@bodyBackgroundColor: hsl(175, 40%, 45%);
//@headerFontColor: ;

//@photoCreditColor: ;
//@captionColor: ;
//@sidebarColor: ;

@stripedTableColor: #ccc;

@anchorColor: hsl(60, 90%, 50%);
@anchorHoverColor: hsl(20, 90%, 50%);
//@anchorVisitedColor: ;

//@codeBackgroundColor: ;


//heron specific
@photoCreditColor: hsl(220, 90%, 20%);
@captionColor: hsl(220, 90%, 20%);
@pullQuoteColor: hsl(240, 90%, 25%);



@import "_styles";

