@import '_variables';

@fontColor: hsl(210, 20%, 30%);
@backgroundColor: hsl(000, 00%, 95%);

@captionColor: hsl(220, 90%, 20%);
@photoCreditColor: hsl(220, 90%, 20%);
@stripedTableColor: #ccc;
@selectionColor: hsl(320, 80%, 50%);

@anchorColor: hsl(200, 100%, 50%);
@anchorHoverColor: white;
//overriden
@anchorVisitedColor: hsl(200, 100%, 50%);

//overriden
@codeBackgroundColor: hsl(0, 0%, 0%,);


// heron

@headerFontColor: hsl(210, 20%, 30%);
@headerTextShadow: hsl(240, 60%, 85%);

@pullQuoteColor: hsl(240, 90%, 25%);

@blockquoteBackgroundColor: hsl(0, 0%, 95%);

@sidebarBackgroundColor: linear-gradient(to right,
  hsl(210, 30%, 90%),
  hsl(210, 30%, 90%)
);

@anchorUnderlineColor: hsl(60, 90%, 50%);
@achorHoverBackgroundColor: hsl(15, 90%, 45%);

@import '_styles';

a {
  border-bottom: 1px solid hsl(200, 100%, 50%);
}

a:hover {
  background: hsl(225, 100%, 70%);
}

a:visited {
  color: hsl(0, 0%, 5%);
  background-color: hsl(0, 5%, 40%);
  border-bottom: 1px solid hsl(0, 5%, 40%);
}

code {
  color: black;
}

blockquote {
  color: hsl(0, 10%, 20%);
  background-color: hsl(000, 00%, 95%);
  border-left: .5em groove hsl(55, 100%, 70%);
}
