@import "_variables";

@fontColor:  hsl(125, 000%, 20%);
@backgroundColor: hsla(55, 100%, 70%, .9); 

// fixme
@captionColor: hsl(220, 90%, 20%);
// fixme
@photoCreditColor: hsl(220, 90%, 20%);
// fixme
@stripedTableColor: #ccc;
// fixme
@selectionColor: hsl(320, 80%, 50%);

// fixme
@anchorColor: hsl(40, 70%, 75%);
// fixme
@anchorHoverColor: hsl(40, 70%, 95%);
// fixme
@anchorVisitedColor: ;

// fixme
@codeBackgroundColor: ;



// heron

@headerFontColor: hsl(125, 000%, 20%);
@headerTextShadow: hsla(340, 60%, 45%, .2);

@pullQuoteColor: hsl(240, 90%, 25%);

// fixme: too intense
@blockquoteBackgroundColor: teal;

@sidebarBackgroundColor: linear-gradient(to right,
  hsla(240, 90%, 50%, .1),
  hsla(210, 100%, 50%, .4)
);

// fixme
@anchorUnderlineColor: hsl(60, 90%, 50%);
// fixme
@achorHoverBackgroundColor: hsl(60, 90%, 50%);

@import "_styles";


