
@import "../lib/index.less";

body {
  background-color: hsl(175, 80%, 45%);
  background-image: linear-gradient(90deg, 
    hsl(175, 80%, 45%) 0%,
    hsl(175, 40%, 45%) 3%,
    hsl(175, 40%, 45%) 97%,
    hsla(175, 70%, 45%, .4) 100%,
    );
  background-size: unset;  
  line-height: 1.8;
}

p {
  line-height: 2;
  letter-spacing: 3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  font-size: 4em; 
  text-shadow: .06em -.01em 0 hsla(340, 60%, 45%, .2);
}

.sidebar {
  background-image: linear-gradient(20deg,
    hsla(85, 15%, 50%, 1), red); 
  color: white;
  font-size: 1.0em;
  box-shadow: 0 0 .2em white;
  border: grey;
}

//blockquote font weight looks great in 600 as well
//
blockquote {
  background-color: teal;
  font-weight: 300;
}
//background image first opacity to one alsolooks favorable 
.drop-cap {
  border-radius: .2em;
  color: white;
  background-image: linear-gradient(to left, 
    hsla(30, 90%, 50%, 1),
    hsla(30, 60%, 50%, .5),
  );
  padding: 0.5em;
  text-shadow: 1px 1px 30px red;
  margin: 0 0.2em; 
}

/*
p.first-graf:first-line {
  font-family: "essonnes-display";

}

p.first-graf:first-letter {
  float: left;
  font-family: @dropCapFont;
  font-size: @dropCapFontSize;
  margin: @dropCapMargin;
  padding: @dropCapPadding;
  padding-right: .05em;
  display: inline-block;
  line-height: .75;
  color: @dropCapFontColor;
  background-color: @dropCapBackgroundColor;
}


.pull-quote:before {
  font-family: "essonnes-display";
  font-size: 10em;
  z-index:  10;
  quotes: "\201C" "\201D" "\2018" "\2019";
  float: left;
  margin-bottom: -2em ;
  padding: ;
  display: inline-block;
  line-height: .75;
  color: hsla(190, 100%, 50%, .2);
  content: open-quote;
}


*/


