@import "_variables.less";

@bodyFontColor:  black;
@headerFontColor: hsl(40, 70%, 80%);
@bodyBackgroundColor: hsla(0, 090%, 50%, .7);

@anchorColor: hsla(040, 070%, 75%, 1);
@anchorHoverColor: hsla(040, 070%, 95%, 1);

@dropCapFontColor: hsla(040, 070%, 95%, 1);

@sidebarColor: white;
@sidebarBackgroundColor: crimson;

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);
@blockquoteColor: hsl(290, 50%, 10%);
@blockquoteBackgroundColor: yellow;

@pullQuoteColor: hsl(360, 85%, 90%);


@import "_override.less";


