
@import '../basic/variables.less';

@headerFont: "lato" ,Helvetica, Arial, sans-serif; 
@bodyFont: "lato", Helvetica, Arial, sans-serif; 


@bodyFontColor: hsl(0, 10%, 90%);
@bodyBackgroundColor: hsl(175, 70%, 45%);

/* header elements */ 

@photoCreditColor: hsl(220, 90%, 20%);
@captionColor: hsl(220, 90%, 20%);
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(60, 90%, 50%);
@anchorHoverColor: hsl(20, 90%, 50%);
@anchorVisitedColor: ;

/* pull-quote */

@pullQuoteColor: hsl(240, 90%, 25%);
@pullQuoteFont: ; 
@pullQuoteStyle: ;
@pullQuoteWeight: ;
@pullQuoteFontSize: 1.4em;
@pullQuoteMargin: .3em auto ;


/* blockquote  */

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: .5em groove hsl(175, 60%, 40%);
@blockquoteColor: hsl(340, 20%, 10%);
@blockquoteBackgroundColor: teal;

/* sidebar  */

@sidebarFont: @bodyFont; 
@sidebarColor: ;
@sidebarBackgroundColor: hsla(240, 15%, 50%, 1);

/* drop-cap  */

@dropCapFont: ;
@dropCapFontColor: hsl(0, 0%, 90%);
@dropCapBackgroundColor: linear-gradient(to left, 
    hsla(30, 90%, 50%, 1),
    hsla(30, 60%, 50%, .5));
@dropCapFontSize: 5em;
@dropCapPadding: .1em .05em .1em 0 ;
@dropCapMargin: auto .02em -.1em;

/*   */

