@import "../lib/_index.less";

p.lede:first-line {
  font-family: "essonnes-display", serif;
}

.pullquote:before {
  font-family: "essonnes-display", serif;
  font-size: 10em;
  z-index:  10;
  content: "\201C";
  float: left;
  margin-bottom: -2em ;
  padding: ;
  display: inline-block;
  line-height: .75;
  color: hsla(190, 100%, 50%, .2);
}

a {
  border-bottom: 1px;
}



.sidebar {
  border-style: outset;
}

aside.sidebar { 
  p {
    mix-blend-mode: exclusion ;
    margin: 1.5em;
    text-align: left; 
  }
}

aside.sidebar { 
  h1,h2,h3,h4,h5,h6 {
    color: ;
    text-align: center; 
  }
}


.dropcap {
  float: left; 
  font-size: 7rem;
  
  font-family: "essonnes-display";
  color: hsl(0, 0%, 90%);
  padding: .1em .05em .1em 0 ;
  margin-left: -1%;
  padding-right: .05em;
  display: inline-block;
  line-height: .75;
  color: @headerFontColor;
}

.two-lines {
  font-size: 3.2rem;
  margin:0 2% -1% 0 ;  
}

.dropcap.bord-left {
  border-left: .2em double crimson;
  padding-left: .6rem;
}

.hollow {
  color: @bodyBackgroundColor;
  -webkit-text-stroke: 1px @bodyFontColor;
}

.corner {
  border-bottom: 10px double crimson;
  border-right : 10px solid crimson;
  margin: .2em;
}

.corner {
  border-bottom: 10px double crimson;
  border-right : 10px solid crimson;
  margin: .2em;
}

.cubicle {

}
