@import '../lib/index';


html {
  @media (max-width: 530px) { font-size: 15px; }
  @media (max-width: 950px) { font-size: 16px; }
  @media (max-width: 1130px) { font-size: 18px; }
  @media (min-width: 1130px) { font-size: 20px; }
}

h1.hed {
  font-weight: normal;
  font-size: 2.2em;
}

h1, h2, h3, h4, h5, h6 {
  width: @textWidth;
  font-family: @headerFont;
}

p {
  line-height: 1.4;
}

p.dek {
  font-family: @headerFont;
  font-weight: 200;
  font-size: 1.5em;
}

p.intro,
.intro p {
  max-width: (@textWidth * .8);
  font-family: @headerFont;
}

@supports (hyphens: auto) {
  p.intro,
  .intro p {
    text-align: justify;
    hyphens: auto;
  }
}

.byline {
  font-family: @headerFont;
  font-weight: 200;
}

.byline:before { 
  content: "By "; 
}


time.pubdate {
  font-family: @headerFont;
  font-weight: 200;
}

.subhed {
  width: @textWidth;
  margin: 3rem auto 1rem;
  font-size: 1em;
  font-weight: bold;
}




blockquote {
  max-width: @textWidth;
  padding-left: 1rem;
  border-left: @blockquoteBorderLeft;
  text-indent: 1.5em;
  font-style: italic;
  margin: 1rem auto;
  // prevent margin collapse:
  overflow: hidden;
}


// dropcap
.dropcap {
  font-family: @headerFont;
  font-size: 4.6rem;
  padding-right: 0.3rem;
  line-height: .75;
  color: @headerFontColor;
}

.dropcap.short {
  font-size: 3rem;
}

.dropcap.tall {
  font-size: 8rem;
}

.dropcap.padded {
  font-size: 3em;
  padding: 0.1em 15% 15% 0.1em;  
}

@media (min-width: (@textWidth * 1.2)) {
  .dropcap.pull-left { 
    margin-left: -2rem;
  }
}



// pullquote
aside.pullquote {
  max-width: @textWidth;
  margin: 1rem auto;
  font-size: 1.5em;
  line-height: 1.5;
  color: @pullQuoteColor;



}

aside.pullquote .attribution {
  font-family: @headerFont;
}

aside.pullquote .attribution:before {
  content: "\2014";
}



// sidebar
// background color and color added
aside.sidebar { 
  max-width: @textWidth;
  margin: 1rem auto;
  padding: 0 0.8em;
  font-family: @headerFont; 
  border: 1px outset currentColor;

  background-color: @sidebarBackgroundColor;
  color: @sidebarColor;
}

aside.sidebar p {
  mix-blend-mode: exclusion ;
  margin: 1.5em;
}

aside.sidebar { 
  h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
  }
}


@media @floatBreak {

  aside.pullquote.left,
  aside.sidebar.left {
    float: left;
    clear: both;
    margin-right: 1rem;
  }

  aside.pullquote.right,
  aside.sidebar.right {
    float: right;
    clear: both;
    margin-left: 1rem;
  }

  aside.pullquote.right,
  aside.pullquote.left {
    @oneThirdLine: (@lineHeight / 3) ;
    margin-top: ~'@{oneThirdLine}rem';
  }

  aside.sidebar.right,
  aside.sidebar.left {
    margin-top: 0;
  }

}


ul, ol {
  max-width: @textWidth;
  margin: 1rem auto;
}

li {
  margin: .5rem 0;
}


aside.editors-note {
  font-style: italic;
  max-width: @textWidth;
  margin: 1rem auto;
}

//text on an image
.dark-text {
  color: red;
}

//drop-cap

.dropcap {
  color: @dropCapFontColor; 
}

