@import '../basic/_variables';

@font: "serenity", Helvetica Neue, Helvetica, Arial, sans-serif; 
@textWidth: 30rem;
@lineHeight: 1.2;

@headerFont: "korolev-condensed", Helvetica Neue, Helvetica, Arial, sans-serif; 

