@import "_variables.less";

@bodyFontColor:  hsl(40, 70%, 10%);
@headerFontColor: hsl(40, 70%, 10%);
@bodyBackgroundColor: hsla(50, 100%, 70%, 1);

@dropCapFontColor:red;

@sidebarColor:hsl(240, 50%, 10%);
@sidebarBackgroundColor: linear-gradient(to right,
  hsla(60, 100%, 30%, .1), 
  hsla(00, 100%, 30%, .1));

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);
@blockquoteColor: hsl(290, 50%, 10%);

@pullQuoteColor: crimson;

@import "_override.less";


