@import "_variables";

@fontColor:  hsl(0, 0%, 75%);
@backgroundColor: hsl(120, 60%, 5%);

@captionColor: grey;
@photoCreditColor: grey;
@stripedTableColor: #ccc;
@selectionColor: crimson;

@anchorColor: hsl(75, 25%, 50%);
@anchorHoverColor: hsl(0, 1%, 95%);
@anchorVisitedColor: hsl(0, 100%, 25%);

@codeBackgroundColor: hsl(0, 0%, 80%);


// raven specific

@headerFontColor: hsl(50, 75%, 40%);

@dropCapFontColor: hsl(40, 70%, 65%);

@sidebarColor: hsl(030, 75%, 80%);
@sidebarBackground: linear-gradient(to bottom,
  hsl(0, 0%, 60%),
  hsl(0, 0%, 80%));

@blockquoteBorderLeft: 6px groove hsl(80, 40%, 40%);

@pullQuoteColor: hsl(100, 50%, 30%);

@import "_styles";

