@import "_variables";

@fontColor: hsl(0, 10%, 90%);
@backgroundColor: hsl(360, 100%, 2%);

// fixme at least a touch ligher
@captionColor: grey;
@photoCreditColor: grey;
// fixme
@stripedTableColor: #ccc;
// fixme
@selectionColor: ;

@anchorColor: hsl(40, 70%, 75%);
@anchorHoverColor: hsl(40, 70%, 95%);
@anchorVisitedColor: grey;

@codeBackgroundColor: ;


//raven specific

@headerFontColor: ;

@sidebarBackgroundColor: hsl(360, 100%, 5%);

@dropCapFontColor: hsl(40, 70%, 45%);


@sidebarColor: hsl(30, 75%, 80%);
@sidebarBackground: linear-gradient(to top,
  hsl(240, 50%, 10%), 
  hsl(0, 100%, 30%));

  
@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);
@blockquoteColor: hsl(290, 50%, 10%);

@pullQuoteColor: hsl(30, 5%, 30%);

@import "_styles";
