@import '_variables';

@fontColor: hsl(0, 10%, 90%);
@backgroundColor: hsl(240, 50%, 10%);

@captionColor: hsl(040, 070%, 45%);
@photoCreditColor: grey;
@stripedTableColor: hsl(200, 50%, 10%);
@selectionColor: crimson;

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;

@codeBackgroundColor: white;


//raven specific

@headerFontColor: hsl(220, 80%, 80%);

@sidebarColor: hsl(30, 75%, 80%);
@sidebarBackground: linear-gradient(to top,
  hsl(240, 50%, 10%), 
  hsl(220, 100%, 30%));

@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);

@pullQuoteColor: hsl(30, 5%, 30%);

@dropCapFontColor: hsl(040, 070%, 45%);

@import '_styles';
