
@import '../basic/variables.less';

@headerFont: "essonnes-display", Helvetica, Arial, sans-serif; 
@bodyFont: "ratio", Georgia, Times, "Times New Roman", serif;

@bodyFontColor: hsl(240, 50%, 10%);
@bodyBackgroundColor: hsl(0, 10%, 90%);

/* header elements */ 

@photoCreditColor: grey;
@captionColor: grey;
@captionSize: .9em;

/* link anchor */

@anchorColor: hsl(0, 100%, 25%);
@anchorHoverColor: hsl(0, 100%, 55%);
@anchorVisitedColor: grey;

/* blockquote  */

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 20px dotted hsl(0, 25%, 50%);
@blockquoteColor: black;

/* sidebar  */

@sidebarFont: @headerFont; 
@sidebarBorder: 0.125em solid grey;
@sidebarColor: hsl(240, 50%, 10%);
@sidebarBackgroundColor: ;

/* drop-cap  */

@drop-capFont: @headerFont;
@drop-capFontColor: hsl(0, 0%, 90%);
@drop-capBackgroundColor: hsl(240, 50%, 10%);
@drop-capFontSize: 5em;
@drop-capPadding: .1em .05em .1em .5em ;
@drop-capMargin: auto .02em -.1em;


/*   */




