@import "_variables";

@bodyFontColor:  hsl(0, 70%, 50%);
@headerFontColor: hsl(260, 100%, 100%);
@bodyBackgroundColor: hsla(360, 100%, 5%, 1);

@anchorColor: hsla(040, 070%, 75%, 1);
@anchorHoverColor: hsla(040, 070%, 95%, 1);

@dropCapFontColor: hsla(040, 070%, 95%, 1);

@sidebarColor: hsl(030, 75%, 80%);
@sidebarBackgroundColor: linear-gradient(to right,
  hsla(30, 090%, 50%, .5), 
  hsla(00, 100%, 30%, .1));

@blockquoteFontStyle: normal;
@blockquoteBorderLeft: 6px groove hsl(290, 80%, 90%);
@blockquoteColor: hsl(290, 50%, 10%);

@pullQuoteColor: hsl(030, 05%, 30%);


@import "_styles";


