
@import "../basic/index.less";

.builder {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  background: white;
  padding: 1rem;
  border: 1px solid #333;
  box-shadow: 1px 1px 10px 2px #333;
  color: #333;
}

