& {
  font-family: @bodyFont;
  color: @bodyFontColor;
  background: @bodyBackgroundColor;
  a { color: @anchorColor; }
  a.visited { color: @anchorVisitedColor; }
  a:hover { color: @anchorHoverColor; }
}
